{
  "name": "shipthis",
  "description": "A command line tool which manages releasing your Godot games to the iOS App Store.",
  "version": "0.0.39",
  "author": "Hello Invent Ltd",
  "bin": {
    "shipthis": "./bin/run.js"
  },
  "bugs": "https://gitlab.com/shipthis.cc/shipthis-cli/-/issues",
  "dependencies": {
    "@expo/apple-utils": "2.0.3",
    "@expo/json-file": "^8.3.3",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@tanstack/react-query": "^5.56.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.7",
    "deepmerge": "^4.3.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "ini": "^5.0.0",
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "isomorphic-git": "^1.27.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "node-forge": "^1.3.1",
    "open": "^10.1.0",
    "prompts": "^2.4.2",
    "react": "^18.3.1",
    "readline-sync": "^1.4.10",
    "socket.io-client": "^4.7.5",
    "string-length": "^6.0.0",
    "strip-ansi": "^7.1.0",
    "tough-cookie": "^5.0.0",
    "tsc-alias": "^1.8.10",
    "uuid": "^10.0.0",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/ini": "^4.1.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/luxon": "^3.4.2",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "@types/node-forge": "^1.3.11",
    "@types/prompts": "^2.4.9",
    "@types/react": "^18.3.5",
    "@types/readline-sync": "^1.4.8",
    "@types/tough-cookie": "^4.0.5",
    "@types/yazl": "^2.4.5",
    "chai": "^4",
    "ejs": "^3.1.10",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "mocha": "^10",
    "oclif": "^4",
    "pkgroll": "^2.4.2",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/docs",
    "/oclif.manifest.json"
  ],
  "homepage": "https://shipthis.cc",
  "keywords": [
    "godot",
    "apple",
    "ios",
    "mobile",
    "game"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "exports": [
    "./dist/utils/help.js",
    "./dist/commands/apple/apiKey/export.js",
    "./dist/commands/apple/apiKey/status.js",
    "./dist/commands/apple/apiKey/create.js",
    "./dist/commands/apple/apiKey/import.js",
    "./dist/commands/apple/status.js",
    "./dist/commands/apple/login.js",
    "./dist/commands/apple/certificate/export.js",
    "./dist/commands/apple/certificate/status.js",
    "./dist/commands/apple/certificate/create.js",
    "./dist/commands/apple/certificate/import.js",
    "./dist/commands/game/export.js",
    "./dist/commands/game/ios/status.js",
    "./dist/commands/game/ios/app/sync.js",
    "./dist/commands/game/ios/app/addTester.js",
    "./dist/commands/game/ios/app/status.js",
    "./dist/commands/game/ios/app/create.js",
    "./dist/commands/game/ios/profile/export.js",
    "./dist/commands/game/ios/profile/status.js",
    "./dist/commands/game/ios/profile/create.js",
    "./dist/commands/game/ios/profile/import.js",
    "./dist/commands/game/status.js",
    "./dist/commands/game/wizard.js",
    "./dist/commands/game/list.js",
    "./dist/commands/game/details.js",
    "./dist/commands/game/create.js",
    "./dist/commands/game/build/list.js",
    "./dist/commands/game/build/download.js",
    "./dist/commands/game/job/status.js",
    "./dist/commands/game/job/list.js",
    "./dist/commands/game/ship.js",
    "./dist/commands/status.js",
    "./dist/commands/dashboard.js",
    "./dist/commands/login.js"
  ],
  "oclif": {
    "bin": "shipthis",
    "dirname": "shipthis",
    "commands": "./dist/commands",
    "helpClass": "./dist/utils/help",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "internal": {
        "description": "Internal commands"
      },
      "apple": {
        "description": "Commands related to Apple Developer Portal"
      },
      "apple:apiKey": {
        "description": "Commands related to App Store Connect API Keys"
      },
      "apple:certificate": {
        "description": "Commands related to iOS Distribution Certificates"
      },
      "game": {
        "description": "Commands related to configuring a specific game"
      },
      "game:android": {
        "description": "Commands related to the Android platform for a specific game"
      },
      "game:build": {
        "description": "Commands related to builds for a specific game"
      },
      "game:ios": {
        "description": "Commands related to the iOS platform for a specific game"
      },
      "game:ios:app": {
        "description": "Commands related to the App Store App and BundleId for a specific game"
      },
      "game:ios:profile": {
        "description": "Commands related to the App Store Mobile Provisioning Profiles for a specific game"
      },
      "game:job": {
        "description": "Commands related to jobs for a specific game"
      }
    }
  },
  "repository": "gitlab:shipthis.cc/shipthis-cli",
  "scripts": {
    "build-original": "shx rm -rf dist && tsc -b",
    "build-tsc-alias": "shx rm -rf dist && npx tsc --build && npx tsc-alias -p tsconfig.json",
    "build": "pkgroll --clean-dist",
    "lint": "eslint . --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run readme && oclif manifest",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "readme": "bin/dev.js internal readme docs/ -d 2 --notDryRun # does not overwrite existing files"
  },
  "types": "dist/index.d.ts"
}
