{
  "compilerOptions": {
    "declaration": true,
    "module": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "strict": true,
    "target": "es2022",
    "moduleResolution": "node16",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@cli/*": ["./src/*"],
      "@cli/types": ["./src/types.d.ts"]
    }
  },
  "include": ["./src/**/*", "./tsconfig.json"]
}
